#BlueJ package file
dependency1.from=Prey
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Database
dependency10.to=BalancedEcosystemGUI
dependency10.type=UsesDependency
dependency11.from=Life
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=Predator
dependency12.to=Prey
dependency12.type=UsesDependency
dependency13.from=BalancedEcosystemGUI
dependency13.to=ConstantControl
dependency13.type=UsesDependency
dependency14.from=BalancedEcosystemGUI
dependency14.to=Graph
dependency14.type=UsesDependency
dependency15.from=BalancedEcosystemGUI
dependency15.to=Life
dependency15.type=UsesDependency
dependency16.from=BalancedEcosystemGUI
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=BalancedEcosystemGUI
dependency17.to=Prey
dependency17.type=UsesDependency
dependency18.from=BalancedEcosystemGUI
dependency18.to=Predator
dependency18.type=UsesDependency
dependency19.from=BalancedEcosystemGUI
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=Graph
dependency2.to=BalancedEcosystemGUI
dependency2.type=UsesDependency
dependency20.from=ConstantControl
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=ConstantControl
dependency21.to=Prey
dependency21.type=UsesDependency
dependency22.from=ConstantControl
dependency22.to=Predator
dependency22.type=UsesDependency
dependency3.from=Graph
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Prey
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=Predator
dependency5.type=UsesDependency
dependency6.from=Database
dependency6.to=Graph
dependency6.type=UsesDependency
dependency7.from=Database
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Database
dependency8.to=Prey
dependency8.type=UsesDependency
dependency9.from=Database
dependency9.to=Predator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8891280947255114
package.editor.height=819
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=22
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prey
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=260
target2.height=50
target2.name=Creature
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=30
target2.y=360
target3.height=50
target3.name=Graph
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
target4.height=50
target4.name=Database
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=30
target5.height=50
target5.name=Life
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=260
target5.y=450
target6.height=50
target6.name=Predator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=250
target7.height=50
target7.name=BalancedEcosystemGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=200
target7.y=130
target8.height=50
target8.name=ConstantControl
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=460
target8.y=60
target9.height=50
target9.name=Food
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=350
