#BlueJ class context
comment0.params=row\ col
comment0.target=Predator(int,\ int)
comment1.params=
comment1.target=int\ getPreyEnergy()
comment10.params=
comment10.target=void\ updateLive()
comment11.params=grid
comment11.target=void\ predatorMove(Life[][])
comment12.params=predatorRow\ predatorCol\ grid
comment12.target=int[]\ closestPrey(int,\ int,\ Life[][])
comment13.params=grid
comment13.target=int[]\ eat(Life[][])
comment14.params=num
comment14.target=void\ updatePopulation(int)
comment15.params=a
comment15.target=void\ add(int)
comment16.params=
comment16.target=void\ reset()
comment2.params=
comment2.target=int\ getHunger()
comment3.params=
comment3.target=int\ getFoodRequired()
comment4.params=
comment4.target=int\ getRepCoolDown()
comment5.params=num
comment5.target=void\ setPreyEnergy(int)
comment6.params=num
comment6.target=void\ setHunger(int)
comment7.params=num
comment7.target=void\ setFoodRequired(int)
comment8.params=num
comment8.target=void\ setRepCoolDown(int)
comment9.params=
comment9.target=void\ updateReproduce()
numComments=17
