#BlueJ class context
comment0.params=row\ col
comment0.target=Prey(int,\ int)
comment1.params=
comment1.target=int\ getFoodEnergy()
comment10.params=
comment10.target=void\ updateLive()
comment11.params=grid
comment11.target=void\ preyMove(Life[][])
comment12.params=grid
comment12.target=int[]\ eat(Life[][])
comment13.params=num
comment13.target=void\ updatePopulation(int)
comment14.params=a
comment14.target=void\ add(int)
comment15.params=
comment15.target=void\ reset()
comment2.params=
comment2.target=int\ getHunger()
comment3.params=
comment3.target=int\ getFoodRequired()
comment4.params=
comment4.target=int\ getRepCoolDown()
comment5.params=num
comment5.target=void\ setFoodEnergy(int)
comment6.params=num
comment6.target=void\ setHunger(int)
comment7.params=num
comment7.target=void\ setFoodRequired(int)
comment8.params=num
comment8.target=void\ setRepCoolDown(int)
comment9.params=
comment9.target=void\ updateReproduce()
numComments=16
